PKUrl = https://member-m.daraz.pk/user/login?

LKUrl = https://member-m.daraz.lk/user/login?

NPUrl = https://member-m.daraz.com.np/user/login?

BDUrl = https://member-m.daraz.com.bd/user/login?


HomepageUrl = https://member-m.daraz.lk/user/account

Username = darazhc@mailinator.com
#  darazqa@gmail.com

Password = Test@123
#  Test@123